<div id="settings-sections" class="uibox listbox" role="navigation" aria-labelledby="aria-label-settingstabs">
<h2 class="boxtitle" id="aria-label-settingstabs"><roundcube:label name="settings" /></h2>
<div id="settings-tabs" class="scroller">
	<ul class="listing iconized">
		<roundcube:object name="settingstabs" class="listitem" tagname="li" />
	</ul>
	<roundcube:container name="tabs" id="settings-tabs" />
	<div id="folderlist-footer" class="boxfooter">
		<roundcube:button name="mailboxmainlink" id="mailboxmainlink" type="link" title="mainactions" class="listbutton groupactions" onclick="UI.toggle_popup('mailboxmainmenu',event);return false" innerClass="inner" content="&#9881;" aria-haspopup="true" aria-expanded="false" aria-owns="mailboxmainoptionsmenu" />
	</div>
</div>
</div>

<div id="mailboxmainmenu" class="popupmenu" aria-hidden="true">
	<h3 id="aria-label-mailboxmenu" class="voice"><roundcube:label name="arialabelmailboxmenu" /></h3>
	<ul class="toolbarmenu" id="mailboxoptionsmenu" role="menu" aria-labelledby="aria-label-mailboxmenu">
		<roundcube:button command="mail" task="mail" type="link-menuitem" label="mail" classAct="active" />
		<roundcube:button command="addressbook" task="addressbook" type="link-menuitem" label="addressbook" classAct="active" />
		<roundcube:button command="calendar" task="calendar" type="link-menuitem" label="calendar" classAct="active" />
<!-- 		<roundcube:button command="roundrive" task="roundrive" type="link-menuitem" label="cloud" classAct="active" /> -->
		<roundcube:if condition="env:show_logout" />
			<roundcube:button command="logout" task="logout" type="link-menuitem" label="logout" classAct="active" />
		<roundcube:endif />
	</ul>
</div>
